version: '3'
services:
  weather:
    image: registry.gitlab.com/softici/weatherhexpole:latest
      #dockerfile: Dockerfile
    #entrypoint: ["python3", "application.py"]
    volumes:
      - './:/app'

